/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cz.cvut.fel.Student_information_system_client.main.java.view;

import cz.cvut.fel.Student_information_system_client.main.java.utils.Client;
import java.util.Iterator;
import javax.swing.JComboBox;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

/**
 *
 * @author Admiral AokIji
 */
public class EnrollmentEditationPanel extends javax.swing.JPanel {

    /**
     * Creates new form EnrollmentEditationPanel
     */
    public EnrollmentEditationPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        studentsComboBox = new javax.swing.JComboBox<>();
        selectStudentButton = new javax.swing.JButton();
        enrollmentsBox = new javax.swing.JComboBox<>();
        selectEnrollmentButton = new javax.swing.JButton();
        addEnrollmentButton = new javax.swing.JButton();
        selectedStudentLabel = new javax.swing.JLabel();
        selectedEnrollmentLabel = new javax.swing.JLabel();
        deleteEnrollmentButton = new javax.swing.JButton();
        gradeLabel = new javax.swing.JLabel();
        gradeComboBox = new javax.swing.JComboBox<>();
        changeGradeButton = new javax.swing.JButton();
        deleteGradeButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();
        subjectComboBox = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Editace předmětů");

        studentsComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        studentsComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                studentsComboBoxActionPerformed(evt);
            }
        });

        selectStudentButton.setText("Vybrat studenta");
        selectStudentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectStudentButtonActionPerformed(evt);
            }
        });

        enrollmentsBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        enrollmentsBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enrollmentsBoxActionPerformed(evt);
            }
        });

        selectEnrollmentButton.setText("Vybrat předmět");
        selectEnrollmentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectEnrollmentButtonActionPerformed(evt);
            }
        });

        addEnrollmentButton.setText("Přidat předmět");
        addEnrollmentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEnrollmentButtonActionPerformed(evt);
            }
        });

        selectedStudentLabel.setText("Jméno vybraného studenta");

        selectedEnrollmentLabel.setText("Vybraný předmět");

        deleteEnrollmentButton.setText("Smazat předmět");
        deleteEnrollmentButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteEnrollmentButtonActionPerformed(evt);
            }
        });

        gradeLabel.setText("Znamka");

        gradeComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        changeGradeButton.setText("Upravit znamku");
        changeGradeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeGradeButtonActionPerformed(evt);
            }
        });

        deleteGradeButton.setText("Smazat znamku");

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        subjectComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel2.setText("Seznam všech předmětů");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(selectedStudentLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(studentsComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(selectStudentButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(addEnrollmentButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(enrollmentsBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(selectEnrollmentButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(selectedEnrollmentLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(deleteEnrollmentButton, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE))
                                .addGap(58, 58, 58)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(gradeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(gradeComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(changeGradeButton)
                                    .addComponent(deleteGradeButton)))
                            .addComponent(subjectComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 274, Short.MAX_VALUE)
                        .addComponent(refreshButton)
                        .addGap(205, 205, 205))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(refreshButton))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(studentsComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enrollmentsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gradeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectedStudentLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectedEnrollmentLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gradeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectStudentButton)
                    .addComponent(selectEnrollmentButton)
                    .addComponent(changeGradeButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(deleteGradeButton)
                    .addComponent(deleteEnrollmentButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(subjectComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addEnrollmentButton)
                .addGap(115, 115, 115))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void studentsComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_studentsComboBoxActionPerformed
        /*String selectedStudent = (String) studentsComboBox.getSelectedItem();
        selectedStudentLabel.setText(selectedStudent); */
    }//GEN-LAST:event_studentsComboBoxActionPerformed

    private void selectStudentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectStudentButtonActionPerformed
        String selectedStudent = (String) studentsComboBox.getSelectedItem();
        selectedStudentLabel.setText(selectedStudent);
        
        String selectedStudentId = new String();
        
        JSONArray studentsArray = (JSONArray) currentListOfStudents.get("Students");
        Iterator<JSONObject> iterator = studentsArray.iterator();
        while (iterator.hasNext()) {
            JSONObject newRowObject = iterator.next();
            if (selectedStudent.equals((String) (newRowObject.get("Name")).toString())) {
                selectedStudentId = (String)(newRowObject.get("ID")).toString();
                currentStudentId = selectedStudentId;
            }
        }
        
        Client client = new Client();
        JSONObject obj = new JSONObject();
        obj.put("OperationCode","Enrollments");
        obj.put("ID", selectedStudentId);
        
        String enrollments = client.setNewClientRequest(obj.toString());
        
        JSONParser parser = new JSONParser();   
        JSONObject resultObject = new JSONObject();
        try {
            resultObject = (JSONObject) parser.parse(enrollments);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        currentListOfEnrollments = resultObject;
        
        enrollmentsBox.removeAllItems();
        JSONArray enrollmentsArray = (JSONArray) resultObject.get("Enrollments");
        Iterator<JSONObject> iterator2 = enrollmentsArray.iterator();
        while (iterator2.hasNext()) {
            JSONObject newRowObject = iterator2.next();
            enrollmentsBox.addItem((String) (newRowObject.get("Name")).toString());
        }
    }//GEN-LAST:event_selectStudentButtonActionPerformed

    private void enrollmentsBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enrollmentsBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_enrollmentsBoxActionPerformed

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        selectedStudentLabel.setText("");
        Client client = new Client();
        JSONObject obj = new JSONObject();
        obj.put("OperationCode","Students");
        
        String userInfo = client.setNewClientRequest(obj.toString());
        
        JSONParser parser = new JSONParser();   
        JSONObject resultObject = new JSONObject();
        try {
            resultObject = (JSONObject) parser.parse(userInfo);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        currentListOfStudents = resultObject;
        
        studentsComboBox.removeAllItems();
        JSONArray studentsArray = (JSONArray) resultObject.get("Students");
        Iterator<JSONObject> iterator = studentsArray.iterator();
        while (iterator.hasNext()) {
            JSONObject newRowObject = iterator.next();
            studentsComboBox.addItem((String) (newRowObject.get("Name")).toString());
        }
        
        Client client2 = new Client();
        JSONObject obj2 = new JSONObject();
        obj2.put("OperationCode","All subjects");
        
        String subjects = client2.setNewClientRequest(obj2.toString());
  
        JSONObject resultObject2 = new JSONObject();
        try {
            resultObject2 = (JSONObject) parser.parse(subjects);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        listOfSubjects = resultObject2;
        subjectComboBox.removeAllItems();
        
        JSONArray subjectsArray = (JSONArray) resultObject2.get("Subjects");
        Iterator<JSONObject> iterator2 = subjectsArray.iterator();
        while (iterator2.hasNext()) {
            JSONObject newRowObject = iterator2.next();
            subjectComboBox.addItem((String) (newRowObject.get("Name")).toString());
        }
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void addEnrollmentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEnrollmentButtonActionPerformed
        String selectedSubject = (String) subjectComboBox.getSelectedItem();
        
        String selectedSubjectId = new String();
        
        JSONArray subjectsArray = (JSONArray) listOfSubjects.get("Subjects");
        Iterator<JSONObject> iterator = subjectsArray.iterator();
        while (iterator.hasNext()) {
            JSONObject newRowObject = iterator.next();
            if (selectedSubject.equals((String) (newRowObject.get("Name")).toString())) {
                selectedSubjectId = (String)(newRowObject.get("ID")).toString();
            }
            studentsComboBox.addItem((String) (newRowObject.get("Name")).toString());
        }
        
        Client client = new Client();
        JSONObject objSub = new JSONObject();
        objSub.put("OperationCode","Add enrollment");
        objSub.put("Student ID", currentStudentId);
        objSub.put("Subject ID", selectedSubjectId);
        
        
        String addSubject = client.setNewClientRequest(objSub.toString());
        
        JSONParser parser = new JSONParser();   
        JSONObject resultObject1 = new JSONObject();
        try {
            resultObject1 = (JSONObject) parser.parse(addSubject);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
        
        JSONObject obj = new JSONObject();
        obj.put("OperationCode","Enrollments");
        obj.put("ID", currentStudentId);
        
        String enrollments = client.setNewClientRequest(obj.toString());
 
        JSONObject resultObject = new JSONObject();
        try {
            resultObject = (JSONObject) parser.parse(enrollments);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        currentListOfEnrollments = resultObject;
        
        enrollmentsBox.removeAllItems();
        JSONArray enrollmentsArray = (JSONArray) resultObject.get("Enrollments");
        Iterator<JSONObject> iterator2 = enrollmentsArray.iterator();
        while (iterator2.hasNext()) {
            JSONObject newRowObject = iterator2.next();
            enrollmentsBox.addItem((String) (newRowObject.get("Name")).toString());
        }
    }//GEN-LAST:event_addEnrollmentButtonActionPerformed

    private void selectEnrollmentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectEnrollmentButtonActionPerformed
        String selectedEnrollment = (String) enrollmentsBox.getSelectedItem();
        selectedEnrollmentLabel.setText(selectedEnrollment);
        
        String selectedEnrollmentId = new String();
        
        JSONArray studentsArray = (JSONArray) currentListOfEnrollments.get("Enrollments");
        Iterator<JSONObject> iterator = studentsArray.iterator();
        while (iterator.hasNext()) {
            JSONObject newRowObject = iterator.next();
            if (selectedEnrollment.equals((String) (newRowObject.get("Name")).toString())) {
                selectedEnrollmentId = (String)(newRowObject.get("ID")).toString();
                currentEnrollmentId = selectedEnrollmentId;
            }
        }
        
        Client client = new Client();
        JSONObject obj = new JSONObject();
        obj.put("OperationCode","Get grade for enrollment");
        obj.put("Enrollment ID", selectedEnrollmentId);
        obj.put("Student ID", currentStudentId);
        
        
        String grade = client.setNewClientRequest(obj.toString());
        
        JSONParser parser = new JSONParser();   
        JSONObject resultObject = new JSONObject();
        try {
            resultObject = (JSONObject) parser.parse(grade);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
                
        String gradeInfo = (String)(resultObject.get("Grade")).toString();
        currentGrade = gradeInfo;
        gradeLabel.setText(currentGrade);
        
        gradeComboBox.removeAllItems();
        gradeComboBox.addItem("1");
        gradeComboBox.addItem("2");
        gradeComboBox.addItem("3");
        gradeComboBox.addItem("4");
        gradeComboBox.addItem("5");
        
    }//GEN-LAST:event_selectEnrollmentButtonActionPerformed

    private void changeGradeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeGradeButtonActionPerformed
        String selectedGrade = (String) gradeComboBox.getSelectedItem();
        Client client = new Client();
        JSONObject objSub = new JSONObject();
        objSub.put("OperationCode","Set grade for enrollment");
        objSub.put("Student ID", currentStudentId);
        objSub.put("Enrollment ID", currentEnrollmentId);
        objSub.put("Mark", selectedGrade);
        
        
        String setGrade = client.setNewClientRequest(objSub.toString());
        
        JSONParser parser = new JSONParser();   
        JSONObject resultObject1 = new JSONObject();
        try {
            resultObject1 = (JSONObject) parser.parse(setGrade);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
        JSONObject obj = new JSONObject();
        obj.put("OperationCode","Get grade for enrollment");
        obj.put("Enrollment ID", currentEnrollmentId);
        obj.put("Student ID", currentStudentId);
        
        
        String grade = client.setNewClientRequest(obj.toString());
         
        JSONObject resultObject = new JSONObject();
        try {
            resultObject = (JSONObject) parser.parse(grade);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
                
        String gradeInfo = (String)(resultObject.get("Grade")).toString();
        currentGrade = gradeInfo;
        gradeLabel.setText(currentGrade);
    }//GEN-LAST:event_changeGradeButtonActionPerformed

    private void deleteEnrollmentButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteEnrollmentButtonActionPerformed
        String selectedEnrollment = (String) enrollmentsBox.getSelectedItem();
        selectedEnrollmentLabel.setText("");
        
        String selectedEnrollmentId = new String();
        
        JSONArray studentsArray = (JSONArray) currentListOfEnrollments.get("Enrollments");
        Iterator<JSONObject> iterator = studentsArray.iterator();
        while (iterator.hasNext()) {
            JSONObject newRowObject = iterator.next();
            if (selectedEnrollment.equals((String) (newRowObject.get("Name")).toString())) {
                selectedEnrollmentId = (String)(newRowObject.get("ID")).toString();
                currentEnrollmentId = selectedEnrollmentId;
            }
        }
        
        Client client = new Client();
        JSONObject obj1 = new JSONObject();
        obj1.put("OperationCode","Delete enrollment");
        obj1.put("Enrollment ID", selectedEnrollmentId);
        obj1.put("Student ID", currentStudentId);
        
        
        String resultDelete = client.setNewClientRequest(obj1.toString());
        
        JSONParser parser = new JSONParser();           
        
        JSONObject obj = new JSONObject();
        obj.put("OperationCode","Enrollments");
        obj.put("ID", currentStudentId);
        
        String enrollments = client.setNewClientRequest(obj.toString());
 
        JSONObject resultObject = new JSONObject();
        try {
            resultObject = (JSONObject) parser.parse(enrollments);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        currentListOfEnrollments = resultObject;
        
        enrollmentsBox.removeAllItems();
        JSONArray enrollmentsArray = (JSONArray) resultObject.get("Enrollments");
        Iterator<JSONObject> iterator2 = enrollmentsArray.iterator();
        while (iterator2.hasNext()) {
            JSONObject newRowObject = iterator2.next();
            enrollmentsBox.addItem((String) (newRowObject.get("Name")).toString());
        }
    }//GEN-LAST:event_deleteEnrollmentButtonActionPerformed

    private JSONObject currentListOfStudents = new JSONObject();  
    private JSONObject currentListOfEnrollments = new JSONObject();
    private JSONObject listOfSubjects = new JSONObject();
    private String currentGrade;
    private String currentStudentId = new String();
    private String currentEnrollmentId = new String();
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addEnrollmentButton;
    private javax.swing.JButton changeGradeButton;
    private javax.swing.JButton deleteEnrollmentButton;
    private javax.swing.JButton deleteGradeButton;
    private javax.swing.JComboBox<String> enrollmentsBox;
    private javax.swing.JComboBox<String> gradeComboBox;
    private javax.swing.JLabel gradeLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton refreshButton;
    private javax.swing.JButton selectEnrollmentButton;
    private javax.swing.JButton selectStudentButton;
    private javax.swing.JLabel selectedEnrollmentLabel;
    private javax.swing.JLabel selectedStudentLabel;
    private javax.swing.JComboBox<String> studentsComboBox;
    private javax.swing.JComboBox<String> subjectComboBox;
    // End of variables declaration//GEN-END:variables
}
