
package cz.cvut.fel.Student_information_system_client.main.java.view;

//import controller.GenerateController;
//import controller.UserProfileController;
import cz.cvut.fel.Student_information_system_client.main.java.controller.CommunicationController;
import cz.cvut.fel.Student_information_system_client.main.java.utils.Client;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;

public class UserProfilePanel extends javax.swing.JPanel {

    /**
     * Creates new form UserProfile
     */    
    public UserProfilePanel() {
        initComponents();
    }
    
    public void setUserProfile(Long id) {
        
        /*CommunicationController commController = new CommunicationController();
        
        String name = commController.printFirstName(id) + " " + commController.printLastName(id);
        
        nameLabel.setText(name);
        addressLabel.setText(commController.printAddress(id));
        idLabel.setText(String.valueOf(id));
        roleLabel.setText(commController.printRole(id));*/
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        classNumberLabel = new javax.swing.JLabel();
        roleLabel = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        addressLabel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        idLabel = new javax.swing.JLabel();
        generateButton = new javax.swing.JButton();
        refreshButton = new javax.swing.JButton();

        jLabel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        nameLabel.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        nameLabel.setText("Honza Novák");

        classNumberLabel.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        classNumberLabel.setText("4.A");

        roleLabel.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        roleLabel.setText("žák");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel5.setText("Adresa  ");

        addressLabel.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        addressLabel.setText("Vltavská 17, 15000, Praha 5");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jLabel7.setText("ID");

        idLabel.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        idLabel.setText("123456/2005");

        generateButton.setText("Generate users!");
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        refreshButton.setText("Refresh");
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(roleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(classNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(47, 47, 47)
                        .addComponent(addressLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(99, 99, 99)
                        .addComponent(idLabel))
                    .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(270, 270, 270)
                        .addComponent(refreshButton))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(nameLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(roleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(classNumberLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(addressLabel))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(idLabel))
                        .addGap(45, 45, 45)
                        .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(refreshButton))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshButtonActionPerformed
        Client client = new Client();
        JSONObject obj = new JSONObject();
        obj.put("OperationCode","Current user info");
        
        String userInfo = client.setNewClientRequest(obj.toString());
        
        JSONParser parser = new JSONParser();   
        JSONObject resultObject = new JSONObject();
        try {
            resultObject = (JSONObject) parser.parse(userInfo);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
        String name = (String) resultObject.get("First name") + " " + (String) resultObject.get("Last name");
        
        nameLabel.setText(name);
        addressLabel.setText((String)resultObject.get("Address"));
        roleLabel.setText((String)resultObject.get("Role"));
    }//GEN-LAST:event_refreshButtonActionPerformed

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        /*CommunicationController comm = new CommunicationController();
        comm.generateEverythingRequest();
        System.out.println("View: Request sent to controller");*/
        Client client = new Client();
        System.out.println("Client open");
        //client.generateEverythingRequest();
        System.out.println("View: request sent to client");

        /*GenerateController gencontroller = new GenerateController();
        gencontroller.generateUsers();
        gencontroller.generateSubject();
        gencontroller.generateSchoolClass();
        gencontroller.deleteSchoolUser();*/
    }//GEN-LAST:event_generateButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel addressLabel;
    private javax.swing.JLabel classNumberLabel;
    private javax.swing.JButton generateButton;
    private javax.swing.JLabel idLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JButton refreshButton;
    private javax.swing.JLabel roleLabel;
    // End of variables declaration//GEN-END:variables
}
